ArduinoLogger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ArduinoLogger.MainWindow"
        xmlns:nlog ="clr-namespace:NlogViewer;assembly=NlogViewer"
        Title="Arduino Temperature Measure" Height="350" Width="800" Closed="Window_Closed" Background="#FF272424">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="25.692,0,0,10" Grid.ColumnSpan="2" Grid.Column="1">


            <Button Content="Start Temperature Logger" x:Name="btnSicaklik" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Width="167" Height="25" Click="btn_ledYak" Background="#FF484848" FontWeight="Bold" Foreground="#FFD1CECE"/>
            <Button Content="Stop Temperature Logger" x:Name="btnSicaklikStop" HorizontalAlignment="Left" Margin="400,-26,0,0" VerticalAlignment="Top" Width="167" Height="25" Click="btn_ledYakStop" Background="#FF484848" Foreground="#FFE4E4E4" FontWeight="Bold"/>

           
            <CheckBox x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="229,-78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,2.2" Foreground="#FFDCD9D9" FontWeight="ExtraBold"/>
            <CheckBox x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="286,-78,0,0" VerticalAlignment="Top" Foreground="#FFECE9E9" FontWeight="ExtraBold"/>
            <CheckBox x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="337,-78,0,0" VerticalAlignment="Top" Foreground="#FFECE9E9" FontWeight="ExtraBold"/>
            <CheckBox x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="387,-78,0,0" VerticalAlignment="Top" Foreground="#FFECE9E9" FontWeight="ExtraBold"/>
            <CheckBox x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="448,-78,0,0" VerticalAlignment="Top" Foreground="#FFECE9E9" FontWeight="ExtraBold"/>
            <CheckBox x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="497,-78,0,0" VerticalAlignment="Top" Foreground="#FFECE9E9" FontWeight="ExtraBold"/>
        </StackPanel>







        <GroupBox Header="NlogViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,-23,10,-62" Grid.ColumnSpan="3"  >
            <nlog:NlogViewer x:Name="logCtrl" Margin="0,199,0,-12" FontWeight="Bold"  />
        </GroupBox>

        <TextBox x:Name="txtComPort" HorizontalAlignment="Left" Height="30" Margin="25.692,25,0,0" TextWrapping="Wrap" Text="COM3" VerticalAlignment="Top" Width="123" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="25.692,83,0,0" VerticalAlignment="Top" Width="96" Click="btnConnect_Click" Background="#FF494848" Foreground="#FFEEEBEB" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="31" Margin="71.692,124,0,0" TextWrapping="Wrap" Text="youremail@mail.com" VerticalAlignment="Top" Width="187" Background="#FF303030" Foreground="#FFEEEDED" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="label" Content="To:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Foreground="#FFFDF9F9" RenderTransformOrigin="-0.308,0.737" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="txtTemp" HorizontalAlignment="Left" Height="23" Margin="71.692,160,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="187" Background="#FF303030" Foreground="#FFEEEBEB" FontStretch="ExtraExpanded" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Temp:" HorizontalAlignment="Left" Margin="9.692,151,0,0" VerticalAlignment="Top" Foreground="#FFFDF9F9" FontSize="20" Grid.Column="1"/>



    </Grid>

</Window>
